{
  "name": "rrfls5",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "r2": "^2.0.1",
    "underscore": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
